<!DOCTYPE html>
<html>
  <head>
    <title>Test title</title>
      <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
      </script>
  </head>
  <style>
  html, body {
    font-size: 15px !important;
    font-family: "Ubuntu Light" !important;
  }

  main {
    font-weight: 300 !important;
  }

  h1, h2, h3, h4, h5 {
    font-weight: 500;
  }

  .atomic-block {
    page-break-inside: avoid;
    page-break-after: always;
  }

  .answer-text {
    /*border: 1px solid #ccc;*/
    padding: .6rem;
    margin-bottom: 0.8rem;
  }

  .answer-text-open {
    border: 1px solid gray;
    padding: 2rem;
    border-radius: 1rem;
  }

  .right-answer {
    background-color: #DDFFDD;
    border-radius: 1rem;
    box-shadow: 3px 3px 5px rgba(102, 189, 102, 0.1);
  }

  .wrong-answer {
    background-color: #F6D9D8;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px rgba(218, 47, 47, 0.4);
  }

  .question-text {
    border-left: 1px solid #ccc;
    padding: 1rem;
  }

  header {
    text-align: center;
  }

  .dont-bookmark { bookmark-level: none }

  </style>
  <body>
  <header class="atomic-block">
    <h1 class="dont-bookmark"> {{ exam.name }} &ndash; {{ exam.begin_timestamp }}</h1>
    <h1 class="dont-bookmark"> {{ user.first_name }} {{ user.last_name }} &ndash; Corso {{ user.course}} &ndash; {{ user.email }}
  </header>
{% autoescape off %}

    <main>
      {% for question in questions %}
        <div class="atomic-block">
          <h3>Domanda {{ forloop.counter }}</h3>
          <div class="question-text">{{ question.text | safe }}</div>
          <div class="answer-list">
          {% if question.type == 'm' %}
            <h3 class="dont-bookmark">Risposte</h3>
            {% for answer in question.answers %}
              <div class="answer-text {% if answer.is_right_answer %}right-answer{% else %}wrong-answer{% endif %}">
              <!--<div
                class="{% if question.accepts_multiple_answers %}div-checkbox{% else %}div-radio{% endif %} {% if answer.selected %}div-checked{% endif %}">.</div>-->
                {% if answer.selected %}
                <img style="margin-left: 3px; margin-right: 5px" src="data:image/png;base64,
                iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAABHNCSVQICAgIfAhkiAAAABl0RVh0U29mdHdhcmUAZ25vbWUtc2NyZWVuc2hvdO8Dvz4AAAAndEVYdENyZWF0aW9uIFRpbWUAZG9tIDEzIGdpdSAyMDIxLCAxOToyNjozOATXFDsAAAD8SURBVDiNrZQhcwIxEIW/YxDggmwNNyARIJCIqEqKQwIKexYHprZIJLUY8Ij+AWZaBBowWA537hA7x9FeODIDUS/J7Ldv32TihGEY8uDKPAoAyEZisYHREn4P94vcAnw2oVWRvRON437A3rfvXnuFH0/0ZZx7AJWD737c/dqxdSbjJugyTNvJOyuI14BOXbSeWEJULta6JCEC9Gbm4BOQbh22AwnOLcC8I+dfK5iuzE6z/w+8Bqi8hLg7il4foDszA4xO9ESKVF7cnAJzDqkQP4hBEdQP0iGJca5Bumz3gi9OiioJWmxuF1ZfDJDx+9+LtFVUMHyL984zvoIzL8tIZK9qvJQAAAAASUVORK5CYII="
                />
                {% else %}
                <img style="margin-left: 3px; margin-right: 5px" src="data:image/png;base64,
                iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAABHNCSVQICAgIfAhkiAAAABl0RVh0U29mdHdhcmUAZ25vbWUtc2NyZWVuc2hvdO8Dvz4AAAAndEVYdENyZWF0aW9uIFRpbWUAZG9tIDEzIGdpdSAyMDIxLCAxOToyNjo1M8VfajUAAACSSURBVCiRxZOxDQMhEASHk6Nrg3Yoge74DqCdb+PCXwcWDizb+seBJzqhHbFCXJIkFrnNYds2IoJ93z+Gc864O7XWx4EktdbUe9cZeu9qrUmSDCAiKKWcqlpKISIAMOBr1XfMvF2yXrBj8bEPCbOU1m5N6cfa/5VzzpekmTcAd2eMcUocY+DuAKS5GCt/+ymvcAeJMG3k0KoAswAAAABJRU5ErkJggg=="/>
                {% endif %}
              {{ answer.text }} 
              <!--{% if answer.is_right_answer %}CORRETTA{%else%} SBAGLIATA {%endif%} - -->
              </div>
            {% endfor %}
          {% else %}
            <h3 class="dont-bookmark">Risposta dello studente</h3>
            <div class="answer-text-open">
                {{ question.answer_text }}
            </div>
          {% endif %}
          </div>
      </div>
      {% endfor %}
    </main>
    {% endautoescape %}
  </body>
</html>
